{
  "name": "charon",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "tauri": "WEBKIT_DISABLE_COMPOSITING_MODE=1 tauri"
  },
  "license": "MIT",
  "dependencies": {
    "@solidjs/router": "^0.13.2",
    "@tauri-apps/api": "^1",
    "solid-js": "^1.7.8",
    "solid-styled": "^0.11.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1",
    "postcss": "^8.4.38",
    "typescript": "^5.0.2",
    "unplugin-solid-styled": "^0.11.1",
    "vite": "^5.0.0",
    "vite-plugin-solid": "^2.8.0"
  }
}
